[SBPedido]
Coordinates=140,146,72,58

[LBTituloData]
Coordinates=119,10,89,58

[Label1]
Coordinates=10,146,53,58

[LBPedido]
Coordinates=206,78,70,58

[LBTituloCliente]
Coordinates=218,10,102,58

[LBTotalPedido]
Coordinates=10,10,99,58

[LBTituloPedido]
Coordinates=94,78,102,58

[LBData]
Coordinates=73,146,57,58

[LBCliente]
Coordinates=286,78,70,58

[LBTituloTotal]
Coordinates=366,78,91,58

[]
Coordinates=222,146,96,36
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=teste

[pnDados]
Coordinates=10,78,74,58

