<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/30 13:08:56.000.334,=C:\Users\Leonardo Proença\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 13:10:18.000.360,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UVendas.pas=C:\Users\Leonardo Proença\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 13:10:18.000.360,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UVendas.dfm=C:\Users\Leonardo Proença\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/30 13:10:23.000.991,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\VENDAS.dproj=C:\Users\Leonardo Proença\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/30 13:14:41.000.974,=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 13:14:59.000.291,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UDM.pas=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 13:14:59.000.291,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UDM.dfm=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.dfm</Transaction>
    <Transaction>2021/08/30 14:59:23.820,=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 14:59:33.796,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UConexao.pas=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:00:09.649,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Classe.Conexao.pas=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UConexao.pas</Transaction>
    <Transaction>2021/08/30 17:59:08.980,=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 17:59:50.759,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\ClassePedidos.pas=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 21:19:53.034,=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 21:20:33.820,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UPesquisaClientes.dfm=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.dfm</Transaction>
    <Transaction>2021/08/30 21:20:33.820,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UPesquisaClientes.pas=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 23:50:23.748,=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 23:51:10.899,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UConsultaProdutos.pas=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.pas</Transaction>
    <Transaction>2021/08/30 23:51:10.899,C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\UConsultaProdutos.dfm=C:\Users\Leonardo Proença\Downloads\DESENV\FONTE\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
